
Product code: AFKJ - 6W8U - Y72K - SKKA - XFX6 - QTAL

Product: Direct Oracle Access, Standard version
- Serial number: 01.36864
- Licenses: 1
- Base version: 4.1
- Service contract expiration date: September 1, 2007
- Oracle Monitor: Lite

The serial number is a unique number per customer. The Base version is the
version for which you can download patches. If you have a service contract
you can download any version, until the contract period has expired.

Contact information:
- Company: Cetrta pot d.o.o, Kranj
- Name: Tomaz Frelih
- Email address: tomaz.frelih@cetrtapot.si

Please notify us if any information above is incorrect.

If you have any questions or suggestions about Direct Oracle Access, don't
hesitate to contact us. We value all feedback from our users.

Attached to this e-mail you will find the invoice in PDF format.

Greetings,
Hans Kalter (sales@allroundautomations.com)
Allround Automations (http://www.allroundautomations.com)

