Od: Developer Express Client Services [ClientServices@devexpress.com]
Poslano: 4. december 2006 19:53
Za: Andrej Jaklic
Zadeva: Your Developer Express Order

Hello,

Thank you for your recent order and thank you for selecting our tools and technologies. We appreciate the faith and confidence you've placed with us and look forward to serving your needs now and into the future.

Your payment was received and you can now log onto the Developer Express Client Center to download the appropriate products. To login, visit:
www.devexpress.com/ClientCenter/

And use the following credentials:

Email Address: andrej.jaklic@cetrtapot.si
Customer ID: A50123
Password: OTDBUOWM

Note that you can change your password as desired via our web interface. You can also download or print your invoice online.  

Thanks Again and Best Wishes,
The Developer Express Team
clientservices@devexpress.com
www.devexpress.com
